div#hoverProject div#first
    display: flex
    transition: flex 2s

div#hoverProject:hover div#first
    display: none
    transition: none 2s

div#hoverProject div#second
    display: none
    transition: flex 2s

div#hoverProject:hover div#second
    display: flex
    transition: flex 2s
        position: absolute


.projectBox
    width: 250px
    height: 250px
    background-color: black
    display: flex
    justify-content: center
    align-items: center
    transition: background-color 1s, color 1s

// .projectBox:hover
//     background-color: white
//     color: black
//     display: none

.projectBoxBack
    background-color: #00000090
    width: 250px
    height: 250px
    // display: flex
    
    justify-content: center
    align-items: center
    transition: background-color 1s, color 1s
    text-align: center

.adjustLine
    line-height: 18px
    letter-spacing: -.5px

.hashtag
    background-color: white
    color: black
    border-radius: 5px
    margin: 3px
    padding: 2px 3px 2px 3px
    line-height: 30px
    font-size: 14px