.fullH
    height: 100%

.sidenav, .iconBox, .iconBox:hover, .logoBox
    width: 65px

.sidenav
    background-color: #242424
    color: #868686
    height: 100%
    padding-left: 0px
    margin-left: 0px

.iconBox, .logoBox
    height: 65px
    display: flex
    justify-content: center
    align-items: center
    border-bottom: 1px solid #2e2e2e
    transition: background .5s ease

.iconBox:hover
    background: #ffffff14
    height: 65px
    display: flex
    justify-content: center
    align-items: center
    transition: background .5s ease

.shrink
    width: 27px

.logo
    width: 45px

.stick
    position: fixed
    top: 0
    z-index: 1

div.iconBox:hover
    color: white
