.card
    margin: 20px

.featured
    background:#161616
        
.card
    color: white!important
    background: #1a1a1ade
    border: none
    margin-top: 25px

.card-text
    font-family: Arial, Helvetica, sans-serif
    color: #7a7a7a

.card-title
    // color: cyan
    font-weight: 400
    text-transform: uppercase

.subTitle
    font-size: 1rem
    color: #cacaca
    font-weight: 300

// .card-img-top
//     border-radius: 50%
//     object-fit: cover
//     width: 10rem
//     height: 10rem
//     margin: auto
//     border: #383838 solid 10px !important
//     overflow: hidden

img
    width: 100%
    height: 250px
    object-fit: cover
    // border-radius: 10px


.date
    letter-spacing: .25rem
    font-size: .75rem
