.icons
    width: 50px
    height: 50px
    // background-color: gray
    padding: 5px
    margin: 30px 30px 5px 30px

.sm
    width: 40px
    height: 50px

.maxOut
    max-width: 600px

.iconName
    text-transform: lowercase
    font-size: .8rem

.skillset
    background: #111111