.jR
    font-size: 6em
    font-weight: 200
    line-height: 100px

$breakpoint-tablet: 768px
@media (min-width: $breakpoint-tablet) 
  .jR
    font-size: 8em
    font-weight: 200
    line-height: 125px

