.sidenav
    height: 100%
    min-width: 450px
    width: 20%
    position: fixed
    z-index: 1
    top: 0
    left: 75px!important
    background-color: #111
    overflow-x: hidden
    transition: 0.5s
    padding: 40px 40px 40px 40px
    font-family: Arial, Helvetica, sans-serif
    color: #818181

.sidenav a
    padding: 0px 0px 0px 10px
    text-decoration: none
    font-size: 25px
    color: #818181
    display: block
    transition: 0.3s

.sidenav .text:hover
    color: #c7c7c7

.sidenav a:hover
    color: #f1f1f1

.sidenav .closebtn
    position: absolute
    top: 0
    right: 25px
    font-size: 36px
    margin-left: 50px

@media screen and (max-height: 450px)
.sidenav
    padding-top: 40px

.sidenav a
    font-size: 18px

.w100
    width: 50%

.logo
    width: 60px
    height: 60px
    display: flex
    justify-content: center
    align-items: center

.title
    font-weight: 700
    margin-bottom: 0

.desc
    font-weight: 400
    font-size: .9rem
    text-overflow: ellipsis
    margin-bottom: 0

.text
    white-space: wrap
    overflow: hidden
    height: 65px
    // width: 250px
    text-overflow: ellipsis

.iconFill
    // opacity: 60%
    padding-right: 10px
