.terminal
    background-color: black
    padding: 10px 10px 50px 15px

.blink_me
    animation: blinker 1s linear infinite


@keyframes blinker 
  50% 
    opacity: 0
  
.cursor
    width: 8px
    height: 20px
    background: #8A8B8C