/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap')

html
    height: 100%
    font-family: 'Source Code Pro', monospace

body
    height: 100%
    background-color: #1D1D1D
    color: #868686
    font-family: 'Source Code Pro', monospace

hr
    border-top: 1px solid white

.badge
    padding: 15px 20px 15px 20px
    margin: 5px 5px 5px 5px
    font-weight: 300
    opacity: 100%