h3.modal-title, .description
    color: #000 !important

    
.modalClass
    background-color: black
    width: 75vw
    height: 75vh
    box-shadow: 5px 5px 10px #00000050
    position: absolute
    display: flex
    justify-content: center
    align-items: center

.w-100
    width: 100%

.dark
    color: #000000!important

.image-top
    width: 100%
    height: 600px
    object-fit: cover
    object-position: top center
    background: #00000025
    padding: 40px 5px 5px 5px
    border-radius: 10px 10px 3px 3px


.right-side
    border-left: 1px solid #00000025

.date
    letter-spacing: 2px
    color: gray